# ENVs GITHUB Required:
SUPABASE_ACCESS_TOKEN=YOUR_ADMIN_KEY_FOR_DEPLOY_CLI
SUPABASE_PROJECT_ID=YOUR_PROJETO_ID

# ENVs Supabase Edge Fucntions:
SUPABASE_SERVICE_ROLE_KEY=YOUR_KEY
STORAGE_PUBLIC_URL=https://YOUR_PROJETO_ID.supabase.co/storage/v1/object/public/BUCKET_NAME/
FACEBOOK_API_VERSION=v24.0
FACEBOOK_ACCESS_TOKEN=YOUR_KEY
FACEBOOK_PHONE_NUMBER_ID=YOUR_CODE
FACEBOOK_WEBHOOK_CODE_VERIFY=YOUR_CODE
FACEBOOK_WEBHOOK_URL=YOUR_KEY
NOTIFICATION_NUMBER=+5521999999999
OPENAI_API_KEY=YOUR_KEY
MCP_TOKEN=YOUR_KEY
MCP_SERVER_URL=YOUR_URL
MCP_SERVER_LABEL=YOUR_LABEL

